// Generated using `moon info`, DON'T EDIT IT
package "Milky2018/moon_skrifa"

// Values

// Errors

// Types and methods
pub struct Attributes {
  // private fields
}
pub fn Attributes::stretch(Self) -> Stretch
pub fn Attributes::style(Self) -> Style
pub fn Attributes::weight(Self) -> Weight

pub struct Charmap {
  // private fields
}
pub fn Charmap::glyph_id(Self, UInt) -> UInt?
pub fn Charmap::new(FontRef) -> Self?

pub struct FontRef {
  data : Bytes
  index : UInt
}
pub fn FontRef::attributes(Self) -> Attributes
pub fn FontRef::data(Self) -> Bytes
pub fn FontRef::from_index(Bytes, UInt) -> Self?
pub fn FontRef::index(Self) -> UInt
pub fn FontRef::new(Bytes) -> Self?
pub fn FontRef::table(Self, UInt) -> BytesView?

pub struct Location {
  // private fields
}
pub fn Location::as_ref(Self) -> LocationRef
pub fn Location::coords(Self) -> ArrayView[Int]
pub fn Location::new(Int) -> Self

pub struct LocationRef {
  // private fields
}
pub fn LocationRef::coords(Self) -> ArrayView[Int]
pub fn LocationRef::effective_coords(Self) -> ArrayView[Int]
pub fn LocationRef::is_default(Self) -> Bool
pub fn LocationRef::new(ArrayView[Int]) -> Self

pub struct Metrics {
  // private fields
}
pub fn Metrics::advance_width(Self, UInt) -> UInt?
pub fn Metrics::lsb(Self, UInt) -> Int?
pub fn Metrics::new(FontRef) -> Self?
pub fn Metrics::num_glyphs(Self) -> Int
pub fn Metrics::number_of_hmetrics(Self) -> Int

pub struct Size {
  ppem : Double?
}
pub fn Size::linear_scale(Self, UInt16) -> Double
pub fn Size::new(Double) -> Self
pub fn Size::ppem(Self) -> Double?
pub fn Size::unscaled() -> Self
pub fn Size::value(Self) -> Double

pub struct Stretch {
  // private fields
}
pub fn Stretch::new(Double) -> Self
pub fn Stretch::percentage(Self) -> Double
pub fn Stretch::ratio(Self) -> Double

pub(all) enum Style {
  Normal
  Italic
  Oblique(Double?)
}

pub struct Weight {
  // private fields
}
pub fn Weight::new(Double) -> Self
pub fn Weight::value(Self) -> Double

// Type aliases
pub type GlyphId = UInt

pub type NormalizedCoord = Int

// Traits

