// Generated using `moon info`, DON'T EDIT IT
package "Milky2018/moon_skrifa"

import {
  "Milky2018/moon_skrifa/core",
  "Milky2018/moon_skrifa/outline",
}

// Values
pub const STRING_ID_COMPATIBLE_FULL_NAME : UInt16 = 18

pub const STRING_ID_COPYRIGHT_NOTICE : UInt16 = 0

pub const STRING_ID_DARK_BACKGROUND_PALETTE : UInt16 = 24

pub const STRING_ID_DESCRIPTION : UInt16 = 10

pub const STRING_ID_DESIGNER : UInt16 = 9

pub const STRING_ID_DESIGNER_URL : UInt16 = 12

pub const STRING_ID_FAMILY_NAME : UInt16 = 1

pub const STRING_ID_FULL_NAME : UInt16 = 4

pub const STRING_ID_LAST_ALLOWED_NAME_ID : UInt16 = 32767

pub const STRING_ID_LAST_RESERVED_NAME_ID : UInt16 = 255

pub const STRING_ID_LICENSE_DESCRIPTION : UInt16 = 13

pub const STRING_ID_LICENSE_URL : UInt16 = 14

pub const STRING_ID_LIGHT_BACKGROUND_PALETTE : UInt16 = 23

pub const STRING_ID_MANUFACTURER : UInt16 = 8

pub const STRING_ID_POSTSCRIPT_CID_NAME : UInt16 = 20

pub const STRING_ID_POSTSCRIPT_NAME : UInt16 = 6

pub const STRING_ID_SAMPLE_TEXT : UInt16 = 19

pub const STRING_ID_SUBFAMILY_NAME : UInt16 = 2

pub const STRING_ID_TRADEMARK : UInt16 = 7

pub const STRING_ID_TYPOGRAPHIC_FAMILY_NAME : UInt16 = 16

pub const STRING_ID_TYPOGRAPHIC_SUBFAMILY_NAME : UInt16 = 17

pub const STRING_ID_UNIQUE_ID : UInt16 = 3

pub const STRING_ID_VARIATIONS_POSTSCRIPT_NAME_PREFIX : UInt16 = 25

pub const STRING_ID_VENDOR_URL : UInt16 = 11

pub const STRING_ID_VERSION_STRING : UInt16 = 5

pub const STRING_ID_WWS_FAMILY_NAME : UInt16 = 21

pub const STRING_ID_WWS_SUBFAMILY_NAME : UInt16 = 22

pub fn string_id_checked_add(UInt16, UInt16) -> UInt16?

pub fn string_id_is_reserved(UInt16) -> Bool

pub fn string_id_predefined() -> Array[UInt16]

// Errors

// Types and methods

// Type aliases
pub using @core {type Attributes}

pub using @core {type Axis}

pub using @core {type AxisCollection}

pub using @core {type BitmapFormat}

pub using @core {type BitmapGlyph}

pub using @core {type BitmapImageFormat}

pub using @core {type BitmapStrike}

pub using @core {type BitmapStrikes}

pub using @core {type Brush}

pub using @core {type Charmap}

pub using @core {type Color}

pub using @core {type ColorGlyphCollection}

pub using @core {type ColorLayer}

pub using @core {type ColorPalettes}

pub using @core {type ColorStop}

pub using @core {type CompositeMode}

pub using @core {type Decoration}

pub using @core {type Extend}

pub using @core {type FontRef}

pub using @core {type GlyphBounds}

pub using @core {type GlyphId}

pub using @core {type GlyphMetrics}

pub using @core {type GlyphName}

pub using @core {type GlyphNameSource}

pub using @core {type GlyphNames}

pub using @core {type HmtxMetrics}

pub using @core {type LocalizedString}

pub using @core {type LocalizedStrings}

pub using @core {type Location}

pub using @core {type LocationRef}

pub using @core {type MapVariant}

pub using @core {type MappingIndex}

pub using @core {type Metrics}

pub using @core {type NamedInstance}

pub using @core {type NamedInstanceCollection}

pub type NormalizedCoord = Int

pub using @outline {type OutlineGlyph}

pub using @outline {type OutlineGlyphCollection}

pub using @core {type PaintCachedColorGlyph}

pub using @core {type PaintError}

pub using @core {type Setting}

pub using @core {type Size}

pub using @core {type Stretch}

pub type StringId = UInt16

pub using @core {type Style}

pub using @core {type Tag}

pub using @core {type Transform}

pub type VariationSetting = @core.Setting[Double]

pub using @core {type Weight}

pub using @core {trait ColorPainter}

pub using @core {trait TableProvider}

// Traits
pub(open) trait MetadataProvider {
  attributes(Self) -> @core.Attributes
  axes(Self) -> @core.AxisCollection
  named_instances(Self) -> @core.NamedInstanceCollection
  localized_strings(Self, UInt16) -> @core.LocalizedStrings
  glyph_names(Self) -> @core.GlyphNames
  metrics(Self, @core.Size, @core.LocationRef) -> @core.Metrics
  glyph_metrics(Self, @core.Size, @core.LocationRef) -> @core.GlyphMetrics
  charmap(Self) -> @core.Charmap
  outline_glyphs(Self) -> @outline.OutlineGlyphCollection
  bitmap_strikes(Self) -> @core.BitmapStrikes
  color_glyphs(Self) -> @core.ColorGlyphCollection
  color_palettes(Self) -> @core.ColorPalettes
}
pub impl MetadataProvider for @core.FontRef

