// Generated using `moon info`, DON'T EDIT IT
package "Milky2018/moon_skrifa/outline"

import {
  "Milky2018/moon_skrifa",
}

// Values

// Errors

// Types and methods
pub struct HintingInstance {
  dummy : Int
}
pub fn HintingInstance::new() -> Self

pub struct OutlineGlyphCollection {
  font : @moon_skrifa.FontRef?
}
pub fn OutlineGlyphCollection::format(Self) -> UInt?
pub fn OutlineGlyphCollection::from_font(@moon_skrifa.FontRef) -> Self
pub fn OutlineGlyphCollection::new() -> Self
pub fn OutlineGlyphCollection::path(Self, UInt) -> Array[PathElement]?

pub(all) enum PathElement {
  MoveTo(Int, Int)
  LineTo(Int, Int)
  QuadTo(Int, Int, Int, Int)
  CurveTo(Int, Int, Int, Int, Int, Int)
  Close
}

// Type aliases

// Traits

