// Generated using `moon info`, DON'T EDIT IT
package "Milky2018/moon_skrifa/outline"

import {
  "Milky2018/moon_skrifa",
}

// Values
pub fn require_interpreter(@moon_skrifa.FontRef) -> Bool

pub fn[R] with_temporary_memory(Int, (Array[Byte]) -> R) -> R

// Errors
pub(all) suberror HintError {
  Unsupported
}

// Types and methods
pub(all) enum DrawError {
  NoSources
  GlyphNotFound(UInt)
  HintingFailed(HintError)
  ReadError
  Unsupported
}

pub struct DrawSettings {
  // private fields
}
pub fn DrawSettings::default() -> Self
pub fn DrawSettings::hinted(HintingInstance, Bool) -> Self
pub fn DrawSettings::hinting_instance(Self) -> HintingInstance?
pub fn DrawSettings::is_pedantic(Self) -> Bool
pub fn DrawSettings::location(Self) -> @moon_skrifa.LocationRef
pub fn DrawSettings::path_style(Self) -> PathStyle
pub fn DrawSettings::size(Self) -> @moon_skrifa.Size
pub fn DrawSettings::unhinted(@moon_skrifa.Size, @moon_skrifa.LocationRef) -> Self
pub fn DrawSettings::with_memory(Self, Array[Byte]?) -> Self
pub fn DrawSettings::with_path_style(Self, PathStyle) -> Self

pub(all) enum Engine {
  Interpreter
  Auto
  AutoFallback
}
pub fn Engine::resolve_auto_fallback(Self, OutlineGlyphCollection) -> Self

pub struct HintingInstance {
  // private fields
}
pub fn HintingInstance::is_enabled(Self) -> Bool
pub fn HintingInstance::location(Self) -> @moon_skrifa.LocationRef
pub fn HintingInstance::new(OutlineGlyphCollection, @moon_skrifa.Size, @moon_skrifa.LocationRef, HintingOptions) -> Result[Self, DrawError]
pub fn HintingInstance::reconfigure(Self, OutlineGlyphCollection, @moon_skrifa.Size, @moon_skrifa.LocationRef, HintingOptions) -> Result[Unit, DrawError]
pub fn HintingInstance::size(Self) -> @moon_skrifa.Size
pub fn HintingInstance::target(Self) -> Target

pub struct HintingOptions {
  engine : Engine
  target : Target
}
pub fn HintingOptions::default() -> Self

pub struct OutlineGlyphCollection {
  font : @moon_skrifa.FontRef?
}
pub fn[P : OutlinePen] OutlineGlyphCollection::draw(Self, UInt, DrawSettings, P) -> Bool
pub fn[P : OutlinePen] OutlineGlyphCollection::draw_unscaled(Self, UInt, P) -> Bool
pub fn OutlineGlyphCollection::format(Self) -> UInt?
pub fn OutlineGlyphCollection::from_font(@moon_skrifa.FontRef) -> Self
pub fn OutlineGlyphCollection::new() -> Self
pub fn OutlineGlyphCollection::path(Self, UInt, DrawSettings) -> Array[PathElement]?
pub fn OutlineGlyphCollection::path_unscaled(Self, UInt) -> Array[PathElement]?
pub fn OutlineGlyphCollection::prefer_interpreter(Self) -> Bool
pub fn OutlineGlyphCollection::svg_path(Self, UInt, DrawSettings) -> String?
pub fn OutlineGlyphCollection::svg_path_unscaled(Self, UInt) -> String?

pub(all) enum PathElement {
  MoveTo(Int, Int)
  LineTo(Int, Int)
  QuadTo(Int, Int, Int, Int)
  CurveTo(Int, Int, Int, Int, Int, Int)
  Close
}

pub(all) enum PathStyle {
  FreeType
  HarfBuzz
}
pub fn PathStyle::default() -> Self

pub(all) enum SmoothMode {
  Normal
  Light
  Lcd
  VerticalLcd
}

pub struct SvgPen {
  // private fields
}
pub fn SvgPen::clear(Self) -> Unit
pub fn SvgPen::new() -> Self
pub fn SvgPen::to_string(Self) -> String
pub impl OutlinePen for SvgPen

pub(all) enum Target {
  Mono
  Smooth(SmoothMode)
}
pub fn Target::default() -> Self

// Type aliases

// Traits
pub(open) trait OutlinePen {
  move_to(Self, Int, Int) -> Unit
  line_to(Self, Int, Int) -> Unit
  quad_to(Self, Int, Int, Int, Int) -> Unit
  curve_to(Self, Int, Int, Int, Int, Int, Int) -> Unit
  close(Self) -> Unit
}
pub impl OutlinePen for Array[PathElement]

