// Generated using `moon info`, DON'T EDIT IT
package "Milky2018/moon_skrifa/outline"

import {
  "Milky2018/moon_skrifa",
}

// Values
pub fn require_interpreter(@moon_skrifa.FontRef) -> Bool

pub fn[R] with_temporary_memory(Int, (Array[Byte]) -> R) -> R

// Errors
pub(all) suberror DrawError {
  NoSources
  GlyphNotFound(UInt16)
  InsufficientMemory
  RecursionLimitExceeded(UInt16)
  TooManyPoints(UInt16)
  HintingFailed(HintError)
  InvalidAnchorPoint(UInt16, UInt16)
  PostScript
  ToPath(ToPathError)
  Read
  HarfBuzzHintingUnsupported
}

pub(all) suberror HintError {
  Unsupported
  UnexpectedEndOfBytecode
  UnhandledOpcode(Int, Int)
  DefinitionInGlyphProgram
  NestedDefinition
  DefinitionTooLarge
  TooManyDefinitions
  InvalidDefinition(Int)
  ValueStackOverflow
  ValueStackUnderflow
  CallStackOverflow
  CallStackUnderflow
  InvalidStackValue(Int)
  InvalidPointIndex(Int)
  InvalidPointRange(Int, Int)
  InvalidContourIndex(Int)
  InvalidCvtIndex(Int)
  InvalidStorageIndex(Int)
  DivideByZero
  InvalidZoneIndex(Int)
  NegativeLoopCounter
  InvalidJump
  ExceededExecutionBudget
}

pub(all) suberror ToPathError {
  Unsupported
}

// Types and methods
pub struct AdjustedMetrics {
  has_overlaps : Bool
  lsb : Double?
  advance_width : Double?
}
pub fn AdjustedMetrics::default() -> Self

pub struct DrawSettings {
  // private fields
}
pub fn DrawSettings::default() -> Self
pub fn DrawSettings::hinted(HintingInstance, Bool) -> Self
pub fn DrawSettings::hinting_instance(Self) -> HintingInstance?
pub fn DrawSettings::is_pedantic(Self) -> Bool
pub fn DrawSettings::location(Self) -> @moon_skrifa.LocationRef
pub fn DrawSettings::path_style(Self) -> PathStyle
pub fn DrawSettings::size(Self) -> @moon_skrifa.Size
pub fn DrawSettings::unhinted(@moon_skrifa.Size, @moon_skrifa.LocationRef) -> Self
pub fn DrawSettings::with_memory(Self, Array[Byte]?) -> Self
pub fn DrawSettings::with_path_style(Self, PathStyle) -> Self

pub(all) enum Engine {
  Interpreter
  Auto(GlyphStyles?)
  AutoFallback
}
pub fn Engine::into(Self) -> HintingOptions
pub fn Engine::resolve_auto_fallback(Self, OutlineGlyphCollection) -> Self

pub struct GlyphStyles {
}

pub(all) enum Hinting {
  None_
  Embedded
}
pub fn Hinting::default() -> Self
pub fn Hinting::none() -> Self

pub struct HintingInstance {
  // private fields
}
pub fn HintingInstance::is_enabled(Self) -> Bool
pub fn HintingInstance::location(Self) -> @moon_skrifa.LocationRef
pub fn HintingInstance::new(OutlineGlyphCollection, @moon_skrifa.Size, @moon_skrifa.LocationRef, HintingOptions) -> Result[Self, DrawError]
pub fn HintingInstance::reconfigure(Self, OutlineGlyphCollection, @moon_skrifa.Size, @moon_skrifa.LocationRef, HintingOptions) -> Result[Unit, DrawError]
pub fn HintingInstance::size(Self) -> @moon_skrifa.Size
pub fn HintingInstance::target(Self) -> Target

pub(all) enum HintingMode {
  Strong
  Smooth(LcdLayout?, Bool)
}
pub fn HintingMode::into(Self) -> HintingOptions

pub struct HintingOptions {
  engine : Engine
  target : Target
}
pub fn HintingOptions::default() -> Self

pub(all) enum LcdLayout {
  Horizontal
  Vertical
}

pub struct NullPen {
}
pub fn NullPen::new() -> Self
pub impl OutlinePen for NullPen

pub struct OutlineGlyph {
  // private fields
}
pub fn[P : OutlinePen] OutlineGlyph::draw(Self, DrawSettings, P) -> Result[AdjustedMetrics, DrawError]
pub fn OutlineGlyph::draw_memory_size(Self, Hinting) -> Int
pub fn OutlineGlyph::format(Self) -> OutlineGlyphFormat
pub fn OutlineGlyph::glyph_id(Self) -> UInt16
pub fn OutlineGlyph::has_hinting(Self) -> Bool?
pub fn OutlineGlyph::has_overlaps(Self) -> Bool?
pub fn OutlineGlyph::path(Self, DrawSettings) -> Result[Array[PathElement], DrawError]

pub struct OutlineGlyphCollection {
  font : @moon_skrifa.FontRef
  // private fields
}
pub fn[P : OutlinePen] OutlineGlyphCollection::draw(Self, UInt16, DrawSettings, P) -> Bool
pub fn[P : OutlinePen] OutlineGlyphCollection::draw_unscaled(Self, UInt16, P) -> Bool
pub fn OutlineGlyphCollection::format(Self) -> OutlineGlyphFormat?
pub fn OutlineGlyphCollection::fractional_size_hinting(Self) -> Bool
pub fn OutlineGlyphCollection::from_font(@moon_skrifa.FontRef) -> Self
pub fn OutlineGlyphCollection::get(Self, UInt16) -> OutlineGlyph?
pub fn OutlineGlyphCollection::glyph_count(Self) -> Int
pub fn OutlineGlyphCollection::iter(Self) -> Array[(UInt16, OutlineGlyph)]
pub fn OutlineGlyphCollection::new(@moon_skrifa.FontRef) -> Self
pub fn OutlineGlyphCollection::path(Self, UInt16, DrawSettings) -> Array[PathElement]?
pub fn OutlineGlyphCollection::path_unscaled(Self, UInt16) -> Array[PathElement]?
pub fn OutlineGlyphCollection::prefer_interpreter(Self) -> Bool
pub fn OutlineGlyphCollection::require_interpreter(Self) -> Bool
pub fn OutlineGlyphCollection::svg_path(Self, UInt16, DrawSettings) -> String?
pub fn OutlineGlyphCollection::svg_path_unscaled(Self, UInt16) -> String?
pub fn OutlineGlyphCollection::with_format(@moon_skrifa.FontRef, OutlineGlyphFormat) -> Self?

pub(all) enum OutlineGlyphFormat {
  Glyf
  Cff
  Cff2
}

pub(all) enum PathElement {
  MoveTo(Double, Double)
  LineTo(Double, Double)
  QuadTo(Double, Double, Double, Double)
  CurveTo(Double, Double, Double, Double, Double, Double)
  Close
}

pub(all) enum PathStyle {
  FreeType
  HarfBuzz
}
pub fn PathStyle::default() -> Self

pub(all) enum SmoothMode {
  Normal
  Light
  Lcd
  VerticalLcd
}
pub fn SmoothMode::into(Self) -> Target

pub struct SvgPen {
  // private fields
}
pub fn SvgPen::clear(Self) -> Unit
pub fn SvgPen::new() -> Self
pub fn SvgPen::to_string(Self) -> String
pub fn SvgPen::with_precision(Int) -> Self
pub impl OutlinePen for SvgPen

pub(all) enum Target {
  Mono
  Smooth(SmoothMode, Bool, Bool)
}
pub fn Target::default() -> Self
pub fn Target::is_grayscale_cleartype(Self) -> Bool
pub fn Target::is_lcd(Self) -> Bool
pub fn Target::is_light(Self) -> Bool
pub fn Target::is_smooth(Self) -> Bool
pub fn Target::is_vertical_lcd(Self) -> Bool
pub fn Target::mode(Self) -> SmoothMode?
pub fn Target::preserve_linear_metrics(Self) -> Bool
pub fn Target::symmetric_rendering(Self) -> Bool

type TtDecoder

type TtInstruction

type TtProgram

// Type aliases

// Traits
pub(open) trait OutlinePen {
  move_to(Self, Double, Double) -> Unit
  line_to(Self, Double, Double) -> Unit
  quad_to(Self, Double, Double, Double, Double) -> Unit
  curve_to(Self, Double, Double, Double, Double, Double, Double) -> Unit
  close(Self) -> Unit
}
pub impl OutlinePen for Array[PathElement]

